# web-scraping

webscrapping/src/main/java/com/webscrapping/: WebscrappingApplication.java
webscrapping/src/main/java/com/webscrapping/scrap/: Scrap.java  WriteToFile.java
webscrapping/src/test/java/com/webscrapping/: WebscrappingApplicationTests.java
webscrapping_colwise/src/main/java/com/webscrapping/scrap/: Scrap.java  WriteToFile.java
webscrapping_dualcolwise/src/main/java/com/webscrapping/scrap/: Scrap.java  WriteToFile.java
webscrapping_images/: pom.xml
webscrapping_images/src/main/java/com/webscrapping/scrap/: DownloadImages.java  Scrap.java
webscrapping_xtrapower/src/main/java/com/webscrapping/scrap/: Scrap.java  WriteToFile.java
webscrapping_xtrapower2/src/main/java/com/webscrapping/scrap/: Scrap.java  WriteToFile.java
